# ssm_crud

03-ssm/: mbg.xml  pom.xml
03-ssm/src/main/: readMe
03-ssm/src/main/java/org/example/bean/: Department.java  Employee.java  Msg.java
03-ssm/src/main/java/org/example/controller/: DepartmentController.java  EmployeeController.java
03-ssm/src/main/java/org/example/dao/: DepartmentMapper.java
03-ssm/src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java
03-ssm/src/main/resources/: jdbc.properties  springmvc.xml
03-ssm/src/main/webapp/: index1.jsp
03-ssm/src/main/webapp/WEB-INF/views/: list.jsp
03-ssm/src/test/java/org/example/test/: MyTest.java  MyTest01.java
05-ssm_crud自测/: mbg.xml  pom.xml  read.txt
05-ssm_crud自测/src/main/java/org/example/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
05-ssm_crud自测/src/main/java/org/example/controller/: DepartmentController.java  EmployeeController.java
05-ssm_crud自测/src/main/java/org/example/dao/: EmployeeMapper.java
05-ssm_crud自测/src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java
05-ssm_crud自测/src/main/resources/: dispatcherServlet.xml
05-ssm_crud自测/src/main/resources/mapper/: DepartmentMapper.xml
05-ssm_crud自测/src/main/webapp/: index.jsp
05-ssm_crud自测/src/main/webapp/WEB-INF/: web.xml
05-ssm_crud自测/src/test/java/org/example/MyTest/: MyTest.java  SpringTest.java
